<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#464242"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity_img2">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:src="@drawable/img1"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi mamá, y mis 2 hermanos en el muelle de san blas, foto tomada por mi el dia 10 de mayo del año 2019."
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:id="@+id/regresar1"
        android:textStyle="italic"
        android:layout_gravity="center|bottom"/>

</FrameLayout>